<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>JourneyMade</title>

		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>

	<!-- -----------------MOBILEHEADER----------------- -->
		<div class="mobileHeader">
			<div class="mobileNav">
				<ul>
					<li><a href="#team">Team</a></li>
					<li><a href="#projectInquiry">Inquiries</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div> <!-- end of mobilenav -->
			
			<div class="mobileLogo">
				<svg class="mobileJourneyLogo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="225px" height="115px" viewBox="194.88 195.739 225 115" enable-background="new 194.88 195.739 225 115"
				 xml:space="preserve">
					<g>
					<g>
					<polygon fill="#ffffff" points="320.581,197.611 320.291,197.611 307.346,210.557 294.399,197.611 294.109,197.611 
						254.98,236.739 254.98,237.325 256.432,238.775 256.948,238.775 293.966,201.759 294.543,201.759 305.344,212.559 
						281.147,236.755 281.147,237.311 282.613,238.775 283.131,238.775 307.346,214.56 331.647,238.863 331.989,238.863 
						333.599,237.255 333.599,236.812 309.347,212.559 320.147,201.759 320.726,201.759 357.829,238.863 358.171,238.863 
						359.78,237.255 359.78,236.812 		"/>
					</g>
					<g>
					<path fill="#ffffff" d="M211.811,295.195c0,4.021-2.011,8.042-8.041,8.042s-7.64-4.422-7.64-7.235V295.6l0.402-0.403h1.606
						l0.403,0.403v0.402c0,2.813,1.606,5.226,5.227,5.226s5.63-2.011,5.63-6.031v-20.105l0.4-0.402h1.61l0.399,0.402v20.104H211.811z"
						/>
					<path fill="#ffffff" d="M214.765,292.782c0-6.835,4.021-10.453,9.248-10.453c5.228,0,9.247,3.618,9.247,10.453
						c0,6.836-4.021,10.454-9.247,10.454C218.785,303.237,214.765,299.618,214.765,292.782z M217.177,292.782
						c0,5.228,2.815,8.443,6.836,8.443c4.021,0,6.836-3.217,6.836-8.443c0-5.228-2.814-8.443-6.836-8.443
						C219.992,284.339,217.177,287.556,217.177,292.782z"/>
					<path fill="#ffffff" d="M236.77,282.731h1.607l0.403,0.402v12.465c0,4.021,2.01,5.628,4.822,5.628
						c4.426,0,6.435-2.813,6.435-7.237v-10.854l0.402-0.402h1.607l0.402,0.402v19.3l-0.402,0.402h-1.205l-0.402-0.402l-0.402-2.413
						h-0.4c-1.207,2.011-3.62,3.217-6.434,3.217c-4.021,0-6.837-2.412-6.837-7.639v-12.465L236.77,282.731z"/>
					<path fill="#ffffff" d="M266.762,282.731l0.402,0.402v1.205l-0.402,0.402h-2.009c-4.022,0-5.63,2.813-5.63,6.836v10.855
						l-0.401,0.402h-1.608l-0.402-0.402v-19.3l0.402-0.402h1.207l0.401,0.402l0.401,2.411h0.399c1.207-2.009,3.219-2.813,5.632-2.813
						L266.762,282.731L266.762,282.731z"/>
					<path fill="#ffffff" d="M286.04,302.836h-1.608l-0.401-0.402v-12.062c0-4.023-2.012-6.033-5.229-6.033
						c-4.422,0-6.434,2.813-6.434,7.238v10.855l-0.401,0.402h-1.607l-0.403-0.402v-19.3l0.403-0.402h1.205l0.402,0.402l0.401,2.411
						h0.402c1.206-2.009,3.617-3.216,6.435-3.216c4.422,0,7.237,2.813,7.237,8.043v12.062L286.04,302.836z"/>
					<path fill="#ffffff" d="M292.396,293.587l-0.402,0.401c0,2.412,1.607,7.237,6.836,7.237c3.218,0,4.824-1.607,5.629-4.021
						l0.402-0.402h1.607l0.402,0.402c-0.402,2.412-2.413,6.03-8.042,6.03c-6.434,0-9.248-4.824-9.248-10.455v-0.803
						c0-5.631,3.216-9.649,8.846-9.649c5.629,0,8.848,4.02,8.848,9.649v1.205l-0.402,0.402h-14.476V293.587z M304.861,291.175
						c0-2.814-1.608-6.836-6.435-6.836s-6.434,4.021-6.434,6.836l0.402,0.402h12.062L304.861,291.175z"/>
					<path fill="#ffffff" d="M319.027,302.03c-1.608,4.425-2.814,6.837-7.237,6.837h-0.805l-0.402-0.4v-1.207l0.402-0.402h0.805
						c2.814,0,3.618-2.012,4.021-3.218v-0.803l-6.836-18.497v-1.205l0.401-0.402h1.206l0.402,0.402l6.031,16.887h0.401l6.031-16.887
						l0.402-0.402h1.206l0.401,0.402v1.205L319.027,302.03z"/>
					<path fill="#ffffff" d="M357.629,302.836h-1.608l-0.402-0.402v-23.321h-0.402l-10.051,23.321l-0.403,0.402h-2.01l-0.404-0.402
						l-10.051-23.321h-0.4v23.321l-0.403,0.402h-1.608l-0.4-0.402v-27.343l0.4-0.402h2.815l0.403,0.402l10.451,24.527h0.404
						l10.452-24.527l0.403-0.402h2.814l0.401,0.402v27.343L357.629,302.836z"/>
					<path fill="#ffffff" d="M376.711,302.836h-1.207l-0.402-0.402l-0.4-2.011H374.3c-0.804,1.207-2.414,2.813-6.435,2.813
						c-4.423,0-6.836-2.412-6.836-6.03c0-4.424,3.217-6.435,8.442-6.435c2.413,0,4.827,0.402,4.827,0.402l0.401-0.402v-1.206
						c0-3.617-1.205-5.228-5.229-5.228c-4.02,0-5.227,2.01-5.227,4.021l-0.401,0.402h-1.607l-0.402-0.402
						c0-3.217,2.412-6.03,7.639-6.03c6.032,0,7.642,2.813,7.642,7.236v12.867L376.711,302.836z M374.7,293.587l-0.401-0.402
						c0,0-2.011-0.402-4.424-0.402c-4.825,0-6.434,1.609-6.434,4.425c0,2.412,1.207,4.021,4.822,4.021c4.427,0,6.437-3.217,6.437-6.031
						V293.587z"/>
					<path fill="#ffffff" d="M395.063,285.545h0.403v-10.454l0.4-0.402h1.608l0.402,0.402v27.343l-0.402,0.402h-1.207l-0.401-0.402
						l-0.4-2.413h-0.403c-0.804,1.609-2.814,3.217-6.434,3.217c-5.63,0-8.441-4.422-8.441-10.454c0-6.03,2.812-10.453,8.441-10.453
						C392.249,282.329,394.261,283.937,395.063,285.545z M382.599,292.782c0,5.63,2.413,8.443,6.435,8.443
						c4.021,0,6.436-2.813,6.436-8.443s-2.414-8.443-6.436-8.443S382.599,287.153,382.599,292.782z"/>
					<path fill="#ffffff" d="M403.755,293.587l-0.402,0.401c0,2.412,1.607,7.237,6.837,7.237c3.216,0,4.822-1.607,5.63-4.021
						l0.399-0.402h1.608l0.4,0.402c-0.4,2.412-2.409,6.03-8.039,6.03c-6.435,0-9.249-4.824-9.249-10.455v-0.803
						c0-5.631,3.216-9.649,8.845-9.649c5.631,0,8.847,4.02,8.847,9.649v1.205l-0.402,0.402h-14.474V293.587z M416.219,291.175
						c0-2.814-1.606-6.836-6.435-6.836c-4.824,0-6.433,4.021-6.433,6.836l0.402,0.402h12.063L416.219,291.175z"/>
					</g>
					</g>
				</svg>
			</div> <!-- end of mobileLogo -->
		</div> <!-- end of mobileheader -->	
		
	<!-- ---------------------------LEFTSIDE--------------------------------- -->
		<div class="wrapper">	
			<div class="leftSide">
			
			<!-- NAV -->
				<nav>
					<ul>
						<li><a href="#projectInquiry">Project Inquiries</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>

				<a id="about"></a>

				<h2 class="title">Get your web project done while creating up-and-coming developer talent.</h2>

				<h4 class="intro">For centuries, journeypeople have been incredibly important members of the economy. They’re folks who are fully educated in a trade or craft, but not yet masters. After completing an apprenticeship, these journeypeople would travel from town to town, taking on different projects and gaining experience. Eventually, they would be invited to settle and become that town’s master. And the cycle continued.</h4>

				<h4 class="intro">At JourneyMade, we’re taking our own spin on the journeyperson tradition and applying it to web development. Under the guidance of Brenna O’Brien and Christina Truong (our resident masters) and after nine weeks of full-time training at <a href="">HackerYou’s front-end development immersive</a>, our team members are ready and willing to work on your projects. One day they’ll leave us to join another company full-time. And that’s kind of the point.</h4>

			<!-- TEAM 1 -->	

				<a id="team"></a>

				<h2>The Team</h2>

				<div class="team1 clearfix">
					<div class="master">
						<img src="images/team-christina.jpg" title="Christina Truong">
						<h3>Christina Truong</h3>
						<h4>Resident Master</h4>
						<h4><a href="http://christinatruong.com">christinatruong.com</a></h4>
						<h4><a href="http://twitter.com/christinatruong">@christinatruong</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</p>		
					</div> <!-- end of master -->
					
					<div class="master">
						<img src="images/team-brenna.jpg" alt="Brenna O'Brien">
						<h3>Brenna O'Brien</h3>
						<h4>Resident Master</h4>
						<h4><a href="http://brennaobrien.com">brennaobrien.com</a></h4>
						<h4><a href="http://twitter.com/brnnbrn">@brnnbrn</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</p>
					</div> <!-- end of master -->
					
					<div class="master">
						<img src="images/team-heather.jpg" alt="Heather Payne">
						<h3>Heather Payne</h3>
						<h4>Client Relations</h4>
						<h4><a href="http://heatherpayne.com">heatherpayne.com</a></h4>
						<h4><a href="http://twitter.com/heatherpayne">@heatherpayne</a></h4>
					</div> <!-- end of master -->
					
					<div class="master">
						<img src="images/team-jared.jpg" alt="Jared Phillips">
						<h3>Jared Phillips</h3>
						<h4>Lead, Student Experience</h4>
						<h4><a href="http://github.com/jaredphillips">github.com/jaredphillips</a></h4>
						<h4><a href="http://twitter.com/loremipsum">loremipsum</a></h4>
					</div> <!-- end of master -->
				</div> <!-- end of team1 -->

			<!-- TEAM 2 -->
				<div class="bio2">
					<ul class="Team2">
						<li>
							<p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>	
						</p>	
						</li>

						<li>
							<p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>	
						</p>		
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>

						<li><p class="biohover">
								<img src="http://placehold.it/263x208">
								<a class="overlay" href="#">Read Bio</a>
							</p>
						<h4>Name</h4>
						<p>Title
						<a href="">website.com</a>
						<a href="">github.com</a>
						<a href="">@twitter</a>
						</p>
						</li>
					</ul> <!-- end of team2 -->
				</div> <!-- end of bio2 -->
			 
			 <!-- GOOD FIT? -->
				<h2>Is your project a good fit for us?</h2>

				<ol>
					<li><h3 class="test">Do you need a website?</h3></li>
					<li><h3>Is your budget between $1000 and $5000?</h3></li>
					<li><h3>Are you a nice person?</h3></li>
				</ol>
					
				<h4>If you’ve answered yes to all three questions, you should get in touch!</h4>

			<!-- PROJECT INQUIRY -->
				<a id="projectInquiry"></a>
				<h2>Project Inquiry</h2>
				<form action="">
					<input type="text" value="Name ">
					<input type="email" value="E-mail ">
					<input type="text" value="Phone ">
					<input type="url" value="Current site URL ">
					<label for="message">Describe your project (in little or lots of detail)</label>
					<textarea name="" id="message" cols="30" rows="10"></textarea>
					<input class="submit" type="submit" value="Submit">
				</form>

			</div> <!-- end of leftside -->

	<!-- ----------------------------RIGHT SIDEBAR------------------------------------- -->

		<div class="rightSidebar">
			<div class="sidebarHero">
				<h1><img class="logo" src="images/logo-journeymade.svg" alt=""></h1>
				<h4>Why Journeymade?</h4>
			</div> <!-- end of sidebarHero -->
						
			<ul>
				<li>
					<!-- --------INSERT KNIFE SVG -->
					<h3>A team for every budget</h3>
					<h4>We specialize in web projects between $1000 and $5000, and can also take on smaller tasks at our standard rate of $50 an hour</h4>
				</li>

				<li>
					<!-- PAIR ICON -->
					<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
	 height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<g id="Layer_2" display="none">
	<rect x="-404.604" y="-474.016" display="inline" fill="#231F20" width="578" height="1198"/>
</g>
<g id="Layer_1" display="none">
	<g display="inline">
		<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.152,7.472c0-2.276-1.852-4.129-4.129-4.129
			s-4.129,1.853-4.129,4.129v17.057c0,2.275,1.852,4.128,4.129,4.128s4.129-1.853,4.129-4.128V7.472z"/>
		<g>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-81.35" y1="19.517" x2="-77.212" y2="19.517"/>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-79.28" y1="21.586" x2="-79.28" y2="17.449"/>
		</g>
		<g>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.283,15.156c3.688,3.524,8.824,4.951,8.824,4.951
				l-8.824-12.009"/>
		</g>
		<polyline fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" points="-83.425,22.467 -89.3,15.092 
			-87.783,13.467 -83.3,18.592 		"/>
	</g>
	<g display="inline">
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-74.707,7.811 -82.896,16 -74.707,24.189 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-83.619,7.811 -91.808,16 -83.619,24.189 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-80.294,24.189 -72.104,16 -80.294,7.811 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-71.381,24.189 -63.192,16 -71.381,7.811 		"/>
	</g>
	<g display="inline">
		
			<circle fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="-77.5" cy="16" r="12.252"/>
		<g>
			<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
				-79.756,14.875 -74.062,9.092 -75.244,17.123 			"/>
			<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
				-75.244,17.123 -80.939,22.907 -79.756,14.875 			"/>
		</g>
	</g>
	<g display="inline">
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.963" y1="21.297" x2="-88.037" y2="28.82"/>
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.037" y1="21.297" x2="-66.963" y2="28.82"/>
		<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-79.045,16.306c0,0-0.263,3.146-0.684,3.06
			c-3.113-0.639-3.848-3.466-2.484-5.873c1.755-3.098,2.323-5.266,2.323-8.894l4.383,7.7l1.733-3.736
			c0.331,0.982,0.632,1.974,0.905,2.969c0.396,1.438,1.057,3.151,0.56,4.623c-0.612,1.809-2.71,2.927-4.793,3.248
			C-77.517,19.466-79.045,16.306-79.045,16.306z"/>
	</g>
	<g display="inline">
		<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M-72.501,16.895
			c-4.564,0-9.129-7.767-9.14-12.332V4.548c0,0.003,0,0.005,0,0.008c0-0.003,0-0.005,0-0.009v0.016
			c-0.011,4.565-4.576,12.332-9.14,12.332c4.57,0,9.14,7.419,9.14,11.988l0,0C-81.641,24.314-77.071,16.895-72.501,16.895
			L-72.501,16.895z"/>
		<g>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-73.08" y1="7.548" x2="-64.22" y2="7.548"/>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-68.648" y1="11.977" x2="-68.648" y2="3.117"/>
		</g>
	</g>
	<g display="inline">
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.407" y1="4.908" x2="-88.593" y2="27.093"/>
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.593" y1="4.907" x2="-66.407" y2="27.093"/>
	</g>
	<rect x="-93.5" display="inline" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="32" height="32"/>
	<g display="inline">
		<path d="M14.219,29.157c-2.553,0-4.629-2.076-4.629-4.628V7.472c0-2.552,2.076-4.629,4.629-4.629s4.629,2.077,4.629,4.629v17.057
			C18.848,27.081,16.771,29.157,14.219,29.157z M14.219,3.843c-2.001,0-3.629,1.628-3.629,3.629v17.057c0,2,1.628,3.628,3.629,3.628
			s3.629-1.627,3.629-3.628V7.472C17.848,5.471,16.22,3.843,14.219,3.843z"/>
		<g>
			<rect x="12.15" y="19.017" width="4.138" height="1"/>
			<rect x="13.72" y="17.449" width="1" height="4.138"/>
		</g>
		<g>
			<path d="M28.3,20.976l-1.393-0.387c-0.215-0.06-5.301-1.501-9.036-5.072l0.691-0.723c2.362,2.258,5.364,3.642,7.129,4.32
				L18.075,8.75l0.545-0.948L28.3,20.976z"/>
		</g>
		<path d="M9.685,22.779L3.81,15.404c-0.155-0.194-0.144-0.472,0.025-0.653l1.517-1.625c0.097-0.103,0.24-0.152,0.373-0.159
			C5.866,12.97,6,13.032,6.093,13.138l4.483,5.125l-0.752,0.658l-4.119-4.708L4.86,15.118l5.605,7.038L9.685,22.779z"/>
	</g>
</g>
<g id="Layer_7">
	<g>
		<polygon points="10.234,8.164 9.527,7.457 0.985,16 9.527,24.543 10.234,23.836 2.399,16 		"/>
		<path d="M22.103,16l-5.396-5.396l2.439-2.44l-0.707-0.707L16,9.897l-2.44-2.44l-0.707,0.707l2.44,2.44L9.897,16l5.396,5.396
			l-2.44,2.44l0.707,0.707l2.44-2.44l2.439,2.44l0.707-0.707l-2.439-2.44L22.103,16z M11.312,16L16,11.311L20.688,16L16,20.689
			L11.312,16z"/>
		<polygon points="22.473,7.457 21.766,8.164 29.601,16 21.766,23.836 22.473,24.543 31.015,16 		"/>
	</g>
</g>
<g id="Layer_6" display="none">
	<g display="inline">
		<path d="M12.359,4.562h-0.92l0.92-0.014h-0.062l0.062-0.001h-1v0.015c-0.01,4.241-4.368,11.833-8.64,11.833v1
			c4.37,0,8.64,7.269,8.64,11.488h1c0-4.219,4.27-11.488,8.64-11.488v-1C16.728,16.395,12.369,8.803,12.359,4.562z M11.859,25.864
			c-1.083-3.594-3.802-7.604-6.932-8.977c3.126-1.417,5.848-5.545,6.932-9.24c1.084,3.695,3.806,7.824,6.932,9.24
			C15.661,18.26,12.942,22.27,11.859,25.864z"/>
		<polygon points="29.28,7.048 25.352,7.048 25.352,3.117 24.352,3.117 24.352,7.048 20.42,7.048 20.42,8.048 24.352,8.048 
			24.352,11.977 25.352,11.977 25.352,8.048 29.28,8.048 		"/>
	</g>
</g>
<g id="Layer_5" display="none">
	<g display="inline">
		<polygon points="26.705,21.768 26.369,20.826 16,24.528 5.631,20.826 5.295,21.768 14.514,25.059 5.295,28.35 5.631,29.291 
			16,25.589 26.369,29.291 26.705,28.35 17.486,25.059 		"/>
		<path d="M13.67,19.855l0.119,0.012c0.297,0,0.683-0.001,0.975-1.857c1.034,1.894,1.392,1.894,1.622,1.894l0.089-0.007
			c2.029-0.313,4.458-1.418,5.19-3.582c0.476-1.407,0.027-2.934-0.368-4.281c-0.063-0.216-0.126-0.429-0.183-0.635
			c-0.281-1.024-0.589-2.032-0.914-2.996l-0.399-1.188l-1.853,3.993L13.11,2.709v1.889c0,3.528-0.549,5.629-2.259,8.647
			c-0.813,1.437-0.946,2.995-0.365,4.275C11.03,18.716,12.161,19.545,13.67,19.855z M11.722,13.739
			c1.499-2.645,2.154-4.624,2.334-7.346l3.982,6.997l1.605-3.459c0.176,0.569,0.346,1.148,0.506,1.733
			c0.059,0.212,0.122,0.43,0.188,0.652c0.354,1.205,0.755,2.571,0.381,3.679c-0.569,1.682-2.591,2.594-4.223,2.885
			c-0.319-0.359-1.046-1.667-1.59-2.792l-0.796-1.646l-0.152,1.822c-0.079,0.944-0.239,2.063-0.384,2.541
			c-1.049-0.282-1.798-0.865-2.176-1.698C10.949,16.122,11.067,14.894,11.722,13.739z"/>
	</g>
</g>
<g id="Layer_4" display="none">
	<g display="inline">
		<path d="M16,3.248C8.969,3.248,3.248,8.969,3.248,16S8.969,28.752,16,28.752S28.752,23.031,28.752,16S23.031,3.248,16,3.248z
			 M16,27.752C9.52,27.752,4.248,22.48,4.248,16S9.52,4.248,16,4.248S27.752,9.52,27.752,16S22.48,27.752,16,27.752z"/>
		<path d="M13.388,14.524l0.031,0.189l-0.17,0.089l-1.184,8.032l0.852,0.423l5.695-5.784l-0.031-0.189l0.17-0.089l1.183-8.031
			l-0.852-0.423L13.388,14.524z M14.139,15.63l3.277,1.633l-4.138,4.202L14.139,15.63z M17.861,16.368l-3.277-1.633l4.137-4.202
			L17.861,16.368z"/>
	</g>
</g>
<g id="Layer_3" display="none">
	<polygon display="inline" points="27.446,5.261 26.739,4.554 16,15.293 5.261,4.553 4.554,5.26 15.293,16 4.554,26.74 
		5.261,27.447 16,16.708 26.739,27.447 27.446,26.74 16.707,16 	"/>
</g>
</svg>
					<h3>Paired Programming</h3>
					<h4>Two minds are better than one! We put two developers to work on every project or task. They learn more, and you get a better result.</h4>
				</li>

				<li>
					<!-- COMPASS ICON -->
					<svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
						<g id="Layer_2" display="none">
						<rect x="-404.6" y="-474" display="inline" fill="#FFFFFF" width="578" height="1198"/>
						</g>
						<g id="Layer_1" display="none">
						<g display="inline">
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.152 7.472c0-2.276-1.852-4.129-4.129-4.129 s-4.129 1.853-4.129 4.129v17.057c0 2.3 1.9 4.1 4.1 4.128s4.129-1.853 4.129-4.128V7.472z"/>
						<g>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-81.3" y1="19.5" x2="-77.2" y2="19.5"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-79.3" y1="21.6" x2="-79.3" y2="17.4"/>
						</g>
						<g>
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.283 15.156c3.688 3.5 8.8 5 8.8 5 l-8.824-12.009"/>
						</g>
						<polyline fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" points="-83.4,22.5 -89.3,15.1 -87.8,13.5 -83.3,18.6"/>
						</g>
						<g display="inline">
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-74.7,7.8 -82.9,16 -74.7,24.2"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-83.6,7.8 -91.8,16 -83.6,24.2"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-80.3,24.2 -72.1,16 -80.3,7.8"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-71.4,24.2 -63.2,16 -71.4,7.8"/>
						</g>
						<g display="inline">
					
						<circle fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="-77.5" cy="16" r="12.3"/>
						<g>
						<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="-79.8,14.9 -74.1,9.1 -75.2,17.1"/>
						<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="-75.2,17.1 -80.9,22.9 -79.8,14.9"/>
						</g>
						</g>
						<g display="inline">
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-67" y1="21.3" x2="-88" y2="28.8"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88" y1="21.3" x2="-67" y2="28.8"/>
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-79.045 16.306c0 0-0.263 3.146-0.684 3.1 c-3.113-0.639-3.848-3.466-2.484-5.873c1.755-3.098 2.323-5.266 2.323-8.894l4.383 7.7l1.733-3.736 c0.331 1 0.6 2 0.9 2.969c0.396 1.4 1.1 3.2 0.6 4.623c-0.612 1.809-2.71 2.927-4.793 3.2 C-77.517 19.466-79.045 16.306-79.045 16.306z"/>
						</g>
						<g display="inline">
						<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M-72.501 16.9 c-4.564 0-9.129-7.767-9.14-12.332V4.548c0 0 0 0 0 0.008c0-0.003 0-0.005 0-0.009v0.016 c-0.011 4.565-4.576 12.332-9.14 12.332c4.57 0 9.1 7.4 9.1 11.988l0 0C-81.641 24.314-77.071 16.895-72.501 16.9 L-72.501 16.895z"/>
						<g>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-73.1" y1="7.5" x2="-64.2" y2="7.5"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-68.6" y1="12" x2="-68.6" y2="3.1"/>
						</g>
						</g>
						<g display="inline">
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.4" y1="4.9" x2="-88.6" y2="27.1"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.6" y1="4.9" x2="-66.4" y2="27.1"/>
						</g>
						<rect x="-93.5" display="inline" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="32" height="32"/>
						<g display="inline">
						<path d="M14.219 29.157c-2.553 0-4.629-2.076-4.629-4.628V7.472c0-2.552 2.076-4.629 4.629-4.629s4.629 2.1 4.6 4.629v17.057 C18.848 27.1 16.8 29.2 14.2 29.157z M14.219 3.843c-2.001 0-3.629 1.628-3.629 3.629v17.057c0 2 1.6 3.6 3.6 3.6 s3.629-1.627 3.629-3.628V7.472C17.848 5.5 16.2 3.8 14.2 3.843z"/>
						<g>
						<rect x="12.2" y="19" width="4.1" height="1"/>
						<rect x="13.7" y="17.4" width="1" height="4.1"/>
						</g>
						<g>
						<path d="M28.3 20.976l-1.393-0.387c-0.215-0.06-5.301-1.501-9.036-5.072l0.691-0.723c2.362 2.3 5.4 3.6 7.1 4.3 L18.075 8.75l0.545-0.948L28.3 20.976z"/>
						</g>
						<path d="M9.685 22.779L3.81 15.404c-0.155-0.194-0.144-0.472 0.025-0.653l1.517-1.625c0.097-0.103 0.24-0.152 0.373-0.159 C5.866 13 6 13 6.1 13.138l4.483 5.125l-0.752 0.658l-4.119-4.708L4.86 15.118l5.605 7.038L9.685 22.779z"/>
						</g>
						</g>
						<g id="Layer_7" display="none">
						<g display="inline">
						<polygon points="10.2,8.2 9.5,7.5 1,16 9.5,24.5 10.2,23.8 2.4,16"/>
						<path d="M22.103 16l-5.396-5.396l2.439-2.44l-0.707-0.707L16 9.897l-2.44-2.44l-0.707 0.707l2.44 2.44L9.897 16l5.396 5.4 l-2.44 2.44l0.707 0.707l2.44-2.44l2.439 2.44l0.707-0.707l-2.439-2.44L22.103 16z M11.312 16L16 11.311L20.688 16L16 20.7 L11.312 16z"/>
						<polygon points="22.5,7.5 21.8,8.2 29.6,16 21.8,23.8 22.5,24.5 31,16"/>
						</g>
						</g>
						<g id="Layer_6" display="none">
						<g display="inline">
						<path d="M12.359 4.562h-0.92l0.92-0.014h-0.062l0.062-0.001h-1v0.015c-0.01 4.241-4.368 11.833-8.64 11.833v1 c4.37 0 8.6 7.3 8.6 11.488h1c0-4.219 4.27-11.488 8.64-11.488v-1C16.728 16.4 12.4 8.8 12.4 4.562z M11.859 25.9 c-1.083-3.594-3.802-7.604-6.932-8.977c3.126-1.417 5.848-5.545 6.932-9.24c1.084 3.7 3.8 7.8 6.9 9.2 C15.661 18.3 12.9 22.3 11.9 25.864z"/>
						<polygon points="29.3,7 25.4,7 25.4,3.1 24.4,3.1 24.4,7 20.4,7 20.4,8 24.4,8 24.4,12 25.4,12 25.4,8 29.3,8"/>
						</g>
						</g>
						<g id="Layer_5" display="none">
						<g display="inline">
						<polygon points="26.7,21.8 26.4,20.8 16,24.5 5.6,20.8 5.3,21.8 14.5,25.1 5.3,28.4 5.6,29.3 16,25.6 26.4,29.3 26.7,28.4 17.5,25.1"/>
						<path d="M13.67 19.855l0.119 0.012c0.297 0 0.683-0.001 0.975-1.857c1.034 1.9 1.4 1.9 1.6 1.894l0.089-0.007 c2.029-0.313 4.458-1.418 5.19-3.582c0.476-1.407 0.027-2.934-0.368-4.281c-0.063-0.216-0.126-0.429-0.183-0.635 c-0.281-1.024-0.589-2.032-0.914-2.996l-0.399-1.188l-1.853 3.993L13.11 2.709v1.889c0 3.528-0.549 5.629-2.259 8.6 c-0.813 1.437-0.946 2.995-0.365 4.275C11.03 18.7 12.2 19.5 13.7 19.855z M11.722 13.7 c1.499-2.645 2.154-4.624 2.334-7.346l3.982 6.997l1.605-3.459c0.176 0.6 0.3 1.1 0.5 1.7 c0.059 0.2 0.1 0.4 0.2 0.652c0.354 1.2 0.8 2.6 0.4 3.679c-0.569 1.682-2.591 2.594-4.223 2.9 c-0.319-0.359-1.046-1.667-1.59-2.792l-0.796-1.646l-0.152 1.822c-0.079 0.944-0.239 2.063-0.384 2.5 c-1.049-0.282-1.798-0.865-2.176-1.698C10.949 16.1 11.1 14.9 11.7 13.739z"/>
						</g>
						</g>
						<g id="Layer_4">
						<g>
						<path d="M16 3.248C8.969 3.2 3.2 9 3.2 16S8.969 28.8 16 28.752S28.752 23 28.8 16S23.031 3.2 16 3.248z M16 27.752C9.52 27.8 4.2 22.5 4.2 16S9.52 4.2 16 4.248S27.752 9.5 27.8 16S22.48 27.8 16 27.752z"/>
						<path d="M13.388 14.524l0.031 0.189l-0.17 0.089l-1.184 8.032l0.852 0.423l5.695-5.784l-0.031-0.189l0.17-0.089l1.183-8.031 l-0.852-0.423L13.388 14.524z M14.139 15.63l3.277 1.633l-4.138 4.202L14.139 15.63z M17.861 16.368l-3.277-1.633l4.137-4.202 L17.861 16.368z"/>
						</g>
						</g>
						<g id="Layer_3" display="none">
						<polygon display="inline" points="27.4,5.3 26.7,4.6 16,15.3 5.3,4.6 4.6,5.3 15.3,16 4.6,26.7 5.3,27.4 16,16.7 26.7,27.4 27.4,26.7 16.7,16"/>
						</g>
					</svg> <!-- end compass icon -->

					<h3>Experts Available</h3>
					<h4>Brenna O'Brien, Christina Truong and Jared Philips are available to assist with client projects anytime. It ensures your project is done right, the first time.</h4>
				</li>

				<li>
					<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://	www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
	 					height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
						<g id="Layer_2" display="none">
						<rect x="-404.604" y="-474.016" display="inline" fill="#231F20" width="578" height="1198"/>
						</g>
						<g id="Layer_1" display="none">
						<g display="inline">
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.152,7.472c0-2.276-1.852-4.129-4.129-4.129
						s-4.129,1.853-4.129,4.129v17.057c0,2.275,1.852,4.128,4.129,4.128s4.129-1.853,4.129-4.128V7.472z"/>
						<g>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-81.35" y1="19.517" x2="-77.212" y2="19.517"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-79.28" y1="21.586" x2="-79.28" y2="17.449"/>
						</g>
						<g>
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.283,15.156c3.688,3.524,8.824,4.951,8.824,4.951
						l-8.824-12.009"/>
						</g>
						<polyline fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" 				points="-83.425,22.467 -89.3,15.092 
						-87.783,13.467 -83.3,18.592 		"/>
						</g>
						<g display="inline">
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-74.707,7.811 -82.896,16 -74.707,24.189 		"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-83.619,7.811 -91.808,16 -83.619,24.189 		"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-80.294,24.189 -72.104,16 -80.294,7.811 		"/>
						<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-71.381,24.189 -63.192,16 -71.381,7.811 		"/>
						</g>
						<g display="inline">
		
						<circle fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="-77.5" cy="16" r="12.252"/>
						<g>
						<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
							-79.756,14.875 -74.062,9.092 -75.244,17.123 			"/>
						<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
							-75.244,17.123 -80.939,22.907 -79.756,14.875 			"/>
						</g>
						</g>
						<g display="inline">
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.963" y1="21.297" x2="-88.037" y2="28.82"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.037" y1="21.297" x2="-66.963" y2="28.82"/>
						<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-79.045,16.306c0,0-0.263,3.146-0.684,3.06
							c-3.113-0.639-3.848-3.466-2.484-5.873c1.755-3.098,2.323-5.266,2.323-8.894l4.383,7.7l1.733-3.736
							c0.331,0.982,0.632,1.974,0.905,2.969c0.396,1.438,1.057,3.151,0.56,4.623c-0.612,1.809-2.71,2.927-4.793,3.248
							C-77.517,19.466-79.045,16.306-79.045,16.306z"/>
						</g>
						<g display="inline">
						<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M-72.501,16.895
						c-4.564,0-9.129-7.767-9.14-12.332V4.548c0,0.003,0,0.005,0,0.008c0-0.003,0-0.005,0-0.009v0.016
						c-0.011,4.565-4.576,12.332-9.14,12.332c4.57,0,9.14,7.419,9.14,11.988l0,0C-81.641,24.314-77.071,16.895-72.501,16.895
						L-72.501,16.895z"/>
						<g>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-73.08" y1="7.548" x2="-64.22" y2="7.548"/>
						<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-68.648" y1="11.977" x2="-68.648" y2="3.117"/>
						</g>
						</g>
						<g display="inline">
							<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.407" y1="4.908" x2="-88.593" y2="27.093"/>
							<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.593" y1="4.907" x2="-66.407" y2="27.093"/>
						</g>
						<rect x="-93.5" display="inline" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="32" height="32"/>
						<g display="inline">
						<path d="M14.219,29.157c-2.553,0-4.629-2.076-4.629-4.628V7.472c0-2.552,2.076-4.629,4.629-4.629s4.629,2.077,4.629,4.629v17.057
						C18.848,27.081,16.771,29.157,14.219,29.157z M14.219,3.843c-2.001,0-3.629,1.628-3.629,3.629v17.057c0,2,1.628,3.628,3.629,3.628
						s3.629-1.627,3.629-3.628V7.472C17.848,5.471,16.22,3.843,14.219,3.843z"/>
						<g>
							<rect x="12.15" y="19.017" width="4.138" height="1"/>
							<rect x="13.72" y="17.449" width="1" height="4.138"/>
						</g>
						<g>
							<path d="M28.3,20.976l-1.393-0.387c-0.215-0.06-5.301-1.501-9.036-5.072l0.691-0.723c2.362,2.258,5.364,3.642,7.129,4.32
								L18.075,8.75l0.545-0.948L28.3,20.976z"/>
						</g>
						<path d="M9.685,22.779L3.81,15.404c-0.155-0.194-0.144-0.472,0.025-0.653l1.517-1.625c0.097-0.103,0.24-0.152,0.373-0.159
							C5.866,12.97,6,13.032,6.093,13.138l4.483,5.125l-0.752,0.658l-4.119-4.708L4.86,15.118l5.605,7.038L9.685,22.779z"/>
						</g>
						</g>
						<g id="Layer_7" display="none">
							<g display="inline">
								<polygon points="10.234,8.164 9.527,7.457 0.985,16 9.527,24.543 10.234,23.836 2.399,16 		"/>
								<path d="M22.103,16l-5.396-5.396l2.439-2.44l-0.707-0.707L16,9.897l-2.44-2.44l-0.707,0.707l2.44,2.44L9.897,16l5.396,5.396
									l-2.44,2.44l0.707,0.707l2.44-2.44l2.439,2.44l0.707-0.707l-2.439-2.44L22.103,16z M11.312,16L16,11.311L20.688,16L16,20.689
									L11.312,16z"/>
								<polygon points="22.473,7.457 21.766,8.164 29.601,16 21.766,23.836 22.473,24.543 31.015,16 		"/>
							</g>
						</g>
								<g id="Layer_6">
									<g>
										<path d="M12.359,4.562h-0.92l0.92-0.014h-0.062l0.062-0.001h-1v0.015c-0.01,4.241-4.368,11.833-8.64,11.833v1
											c4.37,0,8.64,7.269,8.64,11.488h1c0-4.219,4.27-11.488,8.64-11.488v-1C16.728,16.395,12.369,8.803,12.359,4.562z M11.859,25.864
											c-1.083-3.594-3.802-7.604-6.932-8.977c3.126-1.417,5.848-5.545,6.932-9.24c1.084,3.695,3.806,7.824,6.932,9.24
											C15.661,18.26,12.942,22.27,11.859,25.864z"/>
										<polygon points="29.28,7.048 25.352,7.048 25.352,3.117 24.352,3.117 24.352,7.048 20.42,7.048 20.42,8.048 24.352,8.048 
											24.352,11.977 25.352,11.977 25.352,8.048 29.28,8.048 		"/>
									</g>
								</g>
								<g id="Layer_5" display="none">
									<g display="inline">
										<polygon points="26.705,21.768 26.369,20.826 16,24.528 5.631,20.826 5.295,21.768 14.514,25.059 5.295,28.35 5.631,29.291 
											16,25.589 26.369,29.291 26.705,28.35 17.486,25.059 		"/>
										<path d="M13.67,19.855l0.119,0.012c0.297,0,0.683-0.001,0.975-1.857c1.034,1.894,1.392,1.894,1.622,1.894l0.089-0.007
											c2.029-0.313,4.458-1.418,5.19-3.582c0.476-1.407,0.027-2.934-0.368-4.281c-0.063-0.216-0.126-0.429-0.183-0.635
											c-0.281-1.024-0.589-2.032-0.914-2.996l-0.399-1.188l-1.853,3.993L13.11,2.709v1.889c0,3.528-0.549,5.629-2.259,8.647
											c-0.813,1.437-0.946,2.995-0.365,4.275C11.03,18.716,12.161,19.545,13.67,19.855z M11.722,13.739
											c1.499-2.645,2.154-4.624,2.334-7.346l3.982,6.997l1.605-3.459c0.176,0.569,0.346,1.148,0.506,1.733
											c0.059,0.212,0.122,0.43,0.188,0.652c0.354,1.205,0.755,2.571,0.381,3.679c-0.569,1.682-2.591,2.594-4.223,2.885
											c-0.319-0.359-1.046-1.667-1.59-2.792l-0.796-1.646l-0.152,1.822c-0.079,0.944-0.239,2.063-0.384,2.541
											c-1.049-0.282-1.798-0.865-2.176-1.698C10.949,16.122,11.067,14.894,11.722,13.739z"/>
									</g>
								</g>
								<g id="Layer_4" display="none">
									<g display="inline">
										<path d="M16,3.248C8.969,3.248,3.248,8.969,3.248,16S8.969,28.752,16,28.752S28.752,23.031,28.752,16S23.031,3.248,16,3.248z
											 M16,27.752C9.52,27.752,4.248,22.48,4.248,16S9.52,4.248,16,4.248S27.752,9.52,27.752,16S22.48,27.752,16,27.752z"/>
										<path d="M13.388,14.524l0.031,0.189l-0.17,0.089l-1.184,8.032l0.852,0.423l5.695-5.784l-0.031-0.189l0.17-0.089l1.183-8.031
											l-0.852-0.423L13.388,14.524z M14.139,15.63l3.277,1.633l-4.138,4.202L14.139,15.63z M17.861,16.368l-3.277-1.633l4.137-4.202
											L17.861,16.368z"/>
									</g>
								</g>
								<g id="Layer_3" display="none">
									<polygon display="inline" points="27.446,5.261 26.739,4.554 16,15.293 5.261,4.553 4.554,5.26 15.293,16 4.554,26.74 
										5.261,27.447 16,16.708 26.739,27.447 27.446,26.74 16.707,16 	"/>
								</g>
					</svg>

					<h3>Get your project done right</h3>
					<h4>Finding a great freelance web developer isn't easy. And there are plenty of horror stories about projects gone wrong. At JourneyMade, you're hiring a team of developers trained right, with the resources to make sure your project is a success.</h4>
				</li>

				<li>
					<!-- FIRE ICON -->
					<svg class="icon"version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
	 height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<g id="Layer_2" display="none">
	<rect x="-404.604" y="-474.016" display="inline" fill="#231F20" width="578" height="1198"/>
</g>
<g id="Layer_1" display="none">
	<g display="inline">
		<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.152,7.472c0-2.276-1.852-4.129-4.129-4.129
			s-4.129,1.853-4.129,4.129v17.057c0,2.275,1.852,4.128,4.129,4.128s4.129-1.853,4.129-4.128V7.472z"/>
		<g>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-81.35" y1="19.517" x2="-77.212" y2="19.517"/>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-79.28" y1="21.586" x2="-79.28" y2="17.449"/>
		</g>
		<g>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-75.283,15.156c3.688,3.524,8.824,4.951,8.824,4.951
				l-8.824-12.009"/>
		</g>
		<polyline fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" points="-83.425,22.467 -89.3,15.092 
			-87.783,13.467 -83.3,18.592 		"/>
	</g>
	<g display="inline">
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-74.707,7.811 -82.896,16 -74.707,24.189 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-83.619,7.811 -91.808,16 -83.619,24.189 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-80.294,24.189 -72.104,16 -80.294,7.811 		"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="-71.381,24.189 -63.192,16 -71.381,7.811 		"/>
	</g>
	<g display="inline">
		
			<circle fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="-77.5" cy="16" r="12.252"/>
		<g>
			<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
				-79.756,14.875 -74.062,9.092 -75.244,17.123 			"/>
			<polygon fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" points="
				-75.244,17.123 -80.939,22.907 -79.756,14.875 			"/>
		</g>
	</g>
	<g display="inline">
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.963" y1="21.297" x2="-88.037" y2="28.82"/>
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.037" y1="21.297" x2="-66.963" y2="28.82"/>
		<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M-79.045,16.306c0,0-0.263,3.146-0.684,3.06
			c-3.113-0.639-3.848-3.466-2.484-5.873c1.755-3.098,2.323-5.266,2.323-8.894l4.383,7.7l1.733-3.736
			c0.331,0.982,0.632,1.974,0.905,2.969c0.396,1.438,1.057,3.151,0.56,4.623c-0.612,1.809-2.71,2.927-4.793,3.248
			C-77.517,19.466-79.045,16.306-79.045,16.306z"/>
	</g>
	<g display="inline">
		<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M-72.501,16.895
			c-4.564,0-9.129-7.767-9.14-12.332V4.548c0,0.003,0,0.005,0,0.008c0-0.003,0-0.005,0-0.009v0.016
			c-0.011,4.565-4.576,12.332-9.14,12.332c4.57,0,9.14,7.419,9.14,11.988l0,0C-81.641,24.314-77.071,16.895-72.501,16.895
			L-72.501,16.895z"/>
		<g>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-73.08" y1="7.548" x2="-64.22" y2="7.548"/>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-68.648" y1="11.977" x2="-68.648" y2="3.117"/>
		</g>
	</g>
	<g display="inline">
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-66.407" y1="4.908" x2="-88.593" y2="27.093"/>
		<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="-88.593" y1="4.907" x2="-66.407" y2="27.093"/>
	</g>
	<rect x="-93.5" display="inline" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="32" height="32"/>
	<g display="inline">
		<path d="M14.219,29.157c-2.553,0-4.629-2.076-4.629-4.628V7.472c0-2.552,2.076-4.629,4.629-4.629s4.629,2.077,4.629,4.629v17.057
			C18.848,27.081,16.771,29.157,14.219,29.157z M14.219,3.843c-2.001,0-3.629,1.628-3.629,3.629v17.057c0,2,1.628,3.628,3.629,3.628
			s3.629-1.627,3.629-3.628V7.472C17.848,5.471,16.22,3.843,14.219,3.843z"/>
		<g>
			<rect x="12.15" y="19.017" width="4.138" height="1"/>
			<rect x="13.72" y="17.449" width="1" height="4.138"/>
		</g>
		<g>
			<path d="M28.3,20.976l-1.393-0.387c-0.215-0.06-5.301-1.501-9.036-5.072l0.691-0.723c2.362,2.258,5.364,3.642,7.129,4.32
				L18.075,8.75l0.545-0.948L28.3,20.976z"/>
		</g>
		<path d="M9.685,22.779L3.81,15.404c-0.155-0.194-0.144-0.472,0.025-0.653l1.517-1.625c0.097-0.103,0.24-0.152,0.373-0.159
			C5.866,12.97,6,13.032,6.093,13.138l4.483,5.125l-0.752,0.658l-4.119-4.708L4.86,15.118l5.605,7.038L9.685,22.779z"/>
	</g>
</g>
<g id="Layer_7" display="none">
	<g display="inline">
		<polygon points="10.234,8.164 9.527,7.457 0.985,16 9.527,24.543 10.234,23.836 2.399,16 		"/>
		<path d="M22.103,16l-5.396-5.396l2.439-2.44l-0.707-0.707L16,9.897l-2.44-2.44l-0.707,0.707l2.44,2.44L9.897,16l5.396,5.396
			l-2.44,2.44l0.707,0.707l2.44-2.44l2.439,2.44l0.707-0.707l-2.439-2.44L22.103,16z M11.312,16L16,11.311L20.688,16L16,20.689
			L11.312,16z"/>
		<polygon points="22.473,7.457 21.766,8.164 29.601,16 21.766,23.836 22.473,24.543 31.015,16 		"/>
	</g>
</g>
<g id="Layer_6" display="none">
	<g display="inline">
		<path d="M12.359,4.562h-0.92l0.92-0.014h-0.062l0.062-0.001h-1v0.015c-0.01,4.241-4.368,11.833-8.64,11.833v1
			c4.37,0,8.64,7.269,8.64,11.488h1c0-4.219,4.27-11.488,8.64-11.488v-1C16.728,16.395,12.369,8.803,12.359,4.562z M11.859,25.864
			c-1.083-3.594-3.802-7.604-6.932-8.977c3.126-1.417,5.848-5.545,6.932-9.24c1.084,3.695,3.806,7.824,6.932,9.24
			C15.661,18.26,12.942,22.27,11.859,25.864z"/>
		<polygon points="29.28,7.048 25.352,7.048 25.352,3.117 24.352,3.117 24.352,7.048 20.42,7.048 20.42,8.048 24.352,8.048 
			24.352,11.977 25.352,11.977 25.352,8.048 29.28,8.048 		"/>
	</g>
</g>
<g id="Layer_5">
	<g>
		<polygon points="26.705,21.768 26.369,20.826 16,24.528 5.631,20.826 5.295,21.768 14.514,25.059 5.295,28.35 5.631,29.291 
			16,25.589 26.369,29.291 26.705,28.35 17.486,25.059 		"/>
		<path d="M13.67,19.855l0.119,0.012c0.297,0,0.683-0.001,0.975-1.857c1.034,1.894,1.392,1.894,1.622,1.894l0.089-0.007
			c2.029-0.313,4.458-1.418,5.19-3.582c0.476-1.407,0.027-2.934-0.368-4.281c-0.063-0.216-0.126-0.429-0.183-0.635
			c-0.281-1.024-0.589-2.032-0.914-2.996l-0.399-1.188l-1.853,3.993L13.11,2.709v1.889c0,3.528-0.549,5.629-2.259,8.647
			c-0.813,1.437-0.946,2.995-0.365,4.275C11.03,18.716,12.161,19.545,13.67,19.855z M11.722,13.739
			c1.499-2.645,2.154-4.624,2.334-7.346l3.982,6.997l1.605-3.459c0.176,0.569,0.346,1.148,0.506,1.733
			c0.059,0.212,0.122,0.43,0.188,0.652c0.354,1.205,0.755,2.571,0.381,3.679c-0.569,1.682-2.591,2.594-4.223,2.885
			c-0.319-0.359-1.046-1.667-1.59-2.792l-0.796-1.646l-0.152,1.822c-0.079,0.944-0.239,2.063-0.384,2.541
			c-1.049-0.282-1.798-0.865-2.176-1.698C10.949,16.122,11.067,14.894,11.722,13.739z"/>
	</g>
</g>
<g id="Layer_4" display="none">
	<g display="inline">
		<path d="M16,3.248C8.969,3.248,3.248,8.969,3.248,16S8.969,28.752,16,28.752S28.752,23.031,28.752,16S23.031,3.248,16,3.248z
			 M16,27.752C9.52,27.752,4.248,22.48,4.248,16S9.52,4.248,16,4.248S27.752,9.52,27.752,16S22.48,27.752,16,27.752z"/>
		<path d="M13.388,14.524l0.031,0.189l-0.17,0.089l-1.184,8.032l0.852,0.423l5.695-5.784l-0.031-0.189l0.17-0.089l1.183-8.031
			l-0.852-0.423L13.388,14.524z M14.139,15.63l3.277,1.633l-4.138,4.202L14.139,15.63z M17.861,16.368l-3.277-1.633l4.137-4.202
			L17.861,16.368z"/>
	</g>
</g>
<g id="Layer_3" display="none">
	<polygon display="inline" points="27.446,5.261 26.739,4.554 16,15.293 5.261,4.553 4.554,5.26 15.293,16 4.554,26.74 
		5.261,27.447 16,16.708 26.739,27.447 27.446,26.74 16.707,16 	"/>
</g>
</svg> <!-- end of fire icon -->

					<h3>Want to learn to do it yourself? We do that, too.</h3>
					<h4>Would you rather learn how to code your project yourself? We're happy to have our team members teach you. It's $50 an hour.</h4>
				</li>

				<li>
					<img src="" alt="">
					<h3>Client Education</h3>
					<h4>Note that, before we'll accept you as a client, you may be required to attend a two-hour workshop (either in-person or online) on how websites work, what web developers do, and how your web project will come together. We'll even get you writing some HTML & CSS</h4>
				</li>
			</ul>
			</div> <!-- end of right sidebar -->

	<!-- -----------------------------------FOOTER--------------------------------- -->
			<div class="footer clearfix">
				<div class="contact">
					<a id="contact"></a>
					<h2 class="contactUs">Contact Us</h2>
					<h3><a href="#">info@journeymade.com</a></h3>
					<h2>Visit Us</h2>
					<h3>483 Queen Street West, 3rd Floor</h3>
					<h3>Toronto, Ontario M5V 2A9</h3>
				</div> <!-- end of contact -->

				<div class="join">
					<img src="images/hackeryou2x.png" alt="Hacker You">
					<h4>Want to join us? Our developers are all graduates of HackerYou’s front-end immersive bootcamp. <a href="http://hackeryou.com/">Learn More</a></h4>
					<p>Dev by Amy Allen and Gab White</p>
					<p>Design by Studio Function</p>
				</div> <!-- end of join -->
		</div> <!-- end of wrapper -->

	<!-- -----------------------------SMOOTH SCROLL--------------------------------- -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script>
	$('.mobileNav a').smoothScroll({
		offset: -55,
		speed: 400
	});

	$('nav a').smoothScroll();

	</script> 
	</body>
</html>